# [supervisord]
# nodaemon=true
# logfile=/var/www/html/storage/logs/supervisord.log
# pidfile=/var/www/html/storage/logs/supervisord.pid

[supervisord]
nodaemon=true
logfile=/var/www/html/storage/logs/supervisord.log          #/etc/supervisor/logs/supervisord.log;
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info       

minfds=1024 
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
file=/var/run/supervisor.sock            #unix:///tmp/supervisor.sock;
chmod=0700
chown=www:www  

# [program:php-fpm]
# command=/usr/local/sbin/php-fpm
[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
user=www
stdout_logfile=/var/www/html/storage/logs/php-fpm.log
stderr_logfile=/var/www/html/storage/logs/php-fpm.error.log

[program:es-index-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/es-index-worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB